{"flutter":{"platforms":{"android":{"default":{"projectId":"recipeslab-68f9e","appId":"1:90262009210:android:a45cbf7af109d7608fd2c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipeslab-68f9e","configurations":{"android":"1:90262009210:android:a45cbf7af109d7608fd2c3","ios":"1:90262009210:ios:fcf6516db6a9ea388fd2c3","web":"1:90262009210:web:6f79ba94c5b64c058fd2c3"}}}}}}